# kafka

./: build.gradle  docker-compose.yml
src/main/java/ru/test/kafka_test/: KafkaTestApplication.java
src/main/java/ru/test/kafka_test/controller/: KafkaTestController.java
src/main/java/ru/test/kafka_test/kafka/: CommonValues.java  KafkaTopicConfig.java
src/main/java/ru/test/kafka_test/kafka/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/ru/test/kafka_test/kafka/health/: KafkaHealthIndicator.java  KafkaHealthIndicatorConfig.java
src/main/java/ru/test/kafka_test/kafka/producer/: KafkaProducer.java  KafkaProducerConfig.java
src/main/resources/: application.properties
src/test/java/ru/test/kafka_test/: KafkaTestApplicationTests.java
src/test/java/ru/test/kafka_test/kafka/health/: KafkaHealthIndicatorTest.java  KafkaHealthIndicatorTestIt.java
