plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'com.avast.gradle.docker-compose' version '0.7.1'
}

group = 'ru.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

apply plugin: 'docker-compose'

dockerCompose {
	useComposeFiles = ['docker-compose.yml']
	isRequiredBy(project.tasks.test)
	exposeAsSystemProperties(project.tasks.test)
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.2.4.RELEASE', ext: 'pom'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.4.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
	runtime group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Hoxton.SR1', ext: 'pom'
	// https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
	compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.4.2.RELEASE'
	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.13'
	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.0'
}

test {
	useJUnitPlatform()
}
